#---------------------------- Port -----------------------------------
PORT=3005

#---------------------------- Origin -----------------------------------
CLIENT_URL=http://localhost:3000
CLIENT_URL_1=http://localhost:3001
CLIENT_URL_2=http://192.168.1.137:3000